<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>List View Typscript</title>
        <style>
            .nub {
                padding: 3px 6px;
                display: inline-block;
                cursor: pointer;
                border: 1px solid lightGray;
                margin: 4px;
                border-radius: 3px;
                color: blue;
            }
            .nub:hover {
                border-color: blue;
            }
            body {
                font-size: 16px;
                background: #F7F7F7;
                color: #333333;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 1.4em;
            }
            input, textarea {
                font: inherit;
            }
        </style>
    </head>
    <body>
        <div id="app-container"></div>

        <!-- Dependencies -->

        <!-- Main -->
        <script src="./bundle.js"></script>
    </body>
</html>
